# android-midialog

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
midialog/: build.gradle
midialog/src/androidTest/java/li/xiangyang/android/midialog/: ApplicationTest.java
midialog/src/main/: AndroidManifest.xml
midialog/src/main/java/li/xiangyang/android/adapter/: CommonListAdapter.java
midialog/src/main/java/li/xiangyang/android/midialog/: AlertDialog.java  BaseDialog.java  ConfirmDialog.java  DatePickerDialog.java  InputDialog.java  LinearNumberSelect2Dialog.java  LinearNumberSelectDialog.java  OptionsDialog.java  ProgressDialog.java  Select2Dialog.java  Select3Dialog.java  SelectDialog.java
midialog/src/main/java/li/xiangyang/android/midialog/view/: BouncingListView.java
midialog/src/main/res/color/: midialog_option_color.xml  midialog_select_color.xml
midialog/src/main/res/drawable/: select_gradient_bg.xml
midialog/src/main/res/drawable-xxhdpi/: midialog_option_color.xml  midialog_progressbar.xml  option_color.xml
midialog/src/main/res/layout/: dialog_alert.xml  dialog_confirm.xml  dialog_input_one.xml  dialog_options.xml  dialog_progress.xml  dialog_select3.xml  item_option.xml  item_select.xml  midialog_alert.xml  midialog_confirm.xml  midialog_input_one.xml  midialog_item_option.xml  midialog_item_select.xml  midialog_list_group_header.xml  midialog_options.xml  midialog_progress.xml  midialog_select3.xml
midialog/src/main/res/values/: colors.xml  midialog_strings.xml  strings.xml  styles.xml
midialog/src/main/res/values-zh/: midialog_strings.xml  strings.xml
samples/: build.gradle  proguard-rules.pro
samples/src/main/: AndroidManifest.xml
samples/src/main/java/li/xiangyang/android/midialog/samples/: HanzLengthInputFilter.java  MainActivity.java
samples/src/main/res/color/: midialog_select_color_yellow.xml
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: strings.xml
samples/src/main/res/values-zh/: strings.xml
samples/src/test/java/li/xiangyang/android/midialog/: ExampleUnitTest.java
