<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:id="@+id/progressBar"
            android:progressTint="@android:color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProgress"
            android:layout_centerVertical="true"
            android:layout_marginLeft="57dp"
            android:textSize="13dp"
            android:textColor="#717171"
            android:text="@string/progressing"/>
    </RelativeLayout>
</RelativeLayout>