<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#99000000">


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/midialog_input_content"
            android:id="@+id/txtTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="15dp"
            android:textColor="#444444"/>

        <EditText
            android:paddingLeft="5dp"
            android:paddingRight="30dp"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:id="@+id/txtInput"
            android:textSize="12dp"
            android:text=""
            android:textColor="#7f7f7f"
            android:textColorHint="#EEEEEE"
            android:hint="@string/midialog_input_content"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/midialog_text_box" />

        <ImageView
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:padding="10dp"
            android:id="@+id/btnClear"
            android:layout_below="@+id/txtTitle"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="-35dp"
            android:layout_toEndOf="@+id/txtInput"
            android:src="@drawable/midialog_text_clear"/>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            >
            <li.xiangyang.android.touchable_controls.TouchableTextView
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:id="@+id/btnLeft"
                android:text="@string/midialog_cancel"
                android:gravity="center"
                android:textColor="#737373"
                android:textSize="13dp"
                android:background="@drawable/midialog_button_left" />
            <li.xiangyang.android.touchable_controls.TouchableTextView
                android:layout_width="157dp"
                android:layout_height="40dp"
                android:id="@+id/btnRight"
                android:text="@string/midialog_done"
                android:layout_toRightOf="@+id/btnLeft"
                android:gravity="center"
                android:textColor="#737373"
                android:textSize="13dp"
                android:background="@drawable/midialog_button_right" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>