<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000">


    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtMessage"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="24dp"
                android:text="@string/midialog_title"
                android:textColor="#444444"
                android:textSize="15dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="201dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="350">

                        <li.xiangyang.android.midialog.view.BouncingListView
                            android:id="@+id/listFirst"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </li.xiangyang.android.midialog.view.BouncingListView>

                        <TextView
                            android:id="@+id/txtUintFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:gravity="top"
                            android:paddingLeft="80dp"
                            android:text="@string/midialog_uint_year"
                            android:textColor="#FF6A00"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/lineSecond"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#D8D8D8"></View>

                    <RelativeLayout
                        android:id="@+id/rlSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="390">

                        <li.xiangyang.android.midialog.view.BouncingListView
                            android:id="@+id/listSecond"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </li.xiangyang.android.midialog.view.BouncingListView>

                        <TextView
                            android:id="@+id/txtUintSecond"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:gravity="top"
                            android:paddingLeft="60dp"
                            android:text="@string/midialog_uint_month"
                            android:textColor="#FF6A00"
                            android:textSize="8sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/lineThird"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#D8D8D8"></View>

                    <RelativeLayout
                        android:id="@+id/rlThird"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="390">

                        <li.xiangyang.android.midialog.view.BouncingListView
                            android:id="@+id/listThird"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </li.xiangyang.android.midialog.view.BouncingListView>

                        <TextView
                            android:id="@+id/txtUintThird"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_centerInParent="true"
                            android:gravity="top"
                            android:paddingLeft="60dp"
                            android:text="@string/midialog_uint_day"
                            android:textColor="#FF6A00"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/midialog_select_box" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp"
                android:orientation="horizontal">

                <li.xiangyang.android.touchable_controls.TouchableTextView
                    android:id="@+id/btnLeft"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:background="@drawable/midialog_button_left"
                    android:gravity="center"
                    android:text="@string/midialog_cancel"
                    android:textColor="#737373"
                    android:textSize="13dp" />

                <li.xiangyang.android.touchable_controls.TouchableTextView
                    android:id="@+id/btnRight"
                    android:layout_width="157dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/btnLeft"
                    android:background="@drawable/midialog_button_right"
                    android:gravity="center"
                    android:text="@string/midialog_done"
                    android:textColor="#737373"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>